<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType Condition="'$(IsEviLib)' == 'true'">Library</OutputType>
    <OutputType Condition="'$(IsEviLib)' != 'true'">Exe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <DefineConstants Condition="'$(IsEviWeb)' == 'true'">$(DefineConstants);WEB</DefineConstants>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Evi</RootNamespace>
    <AssemblyName>evi</AssemblyName>
    <ValidateExecutableReferences>false</ValidateExecutableReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' Or $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <PackageReference Include="SkiaSharp.Views" Version="3.119.2" />
  </ItemGroup>

  <!-- Excluir Test y Apps del build -->
  <ItemGroup>
    <Compile Remove="Test/**" />
    <Compile Remove="testapp/**" />
  </ItemGroup>

</Project>
